<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!--viewport-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
    <title>portforiosite-aizawa.h</title>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!--noindex-->
    <meta name="robots" content="noindex,nofollow,noarchive" />
  </head>
  <body>

    <header>
      <div class="header_inner">
        <h1 class="header_logo">
            <a href="index.html">
            Aizawa's
            </a>
        </h1>
        <nav class="header_nav">
          <ul>
            <a href="#works" class="header_nav_item">
              <li>Works</li>
            </a>
            <a href="pages/about.html" class="header_nav_item">
              <li>About</li>
            </a>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!--mv-->
      <section class="mv">
        <div class="first_view">
          <h2 class="fv_title">
            <p class="fv_title_name">Aizawa's</p>
            <p class="fv_title_site">portforio site</p>
          </h2>
          <img src="images/mv-img.png" alt="あいざわのポートフォリオサイトイラスト">
        </div>
        <div class="scroll">
          <p>scroll</p>
          <img src="images/arrow_scroll_img.png" alt="scroll down">
        </div>
      </section>
      <!--works-->
      <section class="contents" id="works">
        <div class="section_title">
          <h3 class="section_title_en">Works</h3>
          <p class="section_title_jp">- 制作物 -</p>
        </div>
        <div class="works_contents">
          <div class="works_content_item works_hp">
            <div class="works_tag">Website</div>
            <div class="works_box_wrapper">
              <div class="works_box">
                <a href="pages/works_musumi.html">
                  <img src="images/musumimetal_img.jpg">
                  <div class="img_viewmore">view more</div>
                </a>
                <div class="works_box_text">
                  <p class="works_box_title">株式会社 六角金属 (架空)</p>
                  <p class="works_box_role">デザイン・コーディング</p>
                </div>
              </div>
              <div class="works_box">
                <a href="pages/works_mofura.html">
                  <img src="images/mofura_img.jpg">
                  <div class="img_viewmore">view more</div>
                </a>
                <div class="works_box_text">
                  <p class="works_box_title">トリミングサロン もふら (架空)</p>
                  <p class="works_box_role">デザイン・ノーコード構築(STUDIO)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="works_content_item works_lp">
            <div class="works_tag">LandingPage</div>
            <div class="works_box_wrapper">
              <div class="works_box">
                <a href="pages/works_yoga.html">
                  <img src="images/reraco_img.jpg">
                  <div class="img_viewmore">view more</div>
                </a>
                <div class="works_box_text">
                  <p class="works_box_title">ヨガスタジオ RERACO (架空)</p>
                  <p class="works_box_role">デザイン</p>
                </div>
              </div>
              <div class="works_box">
                <a href="pages/works_matcha.html">
                  <img src="images/matcha_img.jpg">
                  <div class="img_viewmore">view more</div>
                </a>
                <div class="works_box_text">
                  <p class="works_box_title">贈り物抹茶 極KIWAMI (架空)</p>
                  <p class="works_box_role">デザイン</p>
                </div>
              </div>
            </div>
          </div>
          <div class="works_content_item works_bn">
            <div class="works_tag">Banner</div>
            <div class="works_box_wrapper">
              <div class="works_box">
                <a href="pages/works_campers.html">
                  <img src="images/CAMPERS_img.jpg">
                  <div class="img_viewmore">view more</div>
                </a>
                <div class="works_box_text">
                  <p class="works_box_title">DMM WEBCAMP 卒業生コミュニティ内<br>イベントバナー</p>
                  <p class="works_box_role">デザイン</p>
                </div>
              </div>
              <div class="works_box">
                <a href="pages/works_rollon.html">
                  <img src="images/rollon img.png">
                  <div class="img_viewmore">view more</div>
                </a>
                <div class="works_box_text">
                  <p class="works_box_title">制汗剤 マリンロールオン (架空)</p>
                  <p class="works_box_role">デザイン</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--about-->
      <section class="contents">
        <div class="section_title">
          <h3 class="section_title_en">About</h3>
          <p class="section_title_jp">- 自己紹介 -</p>
        </div>
        <div class="about_contents">
          <img src="images/profile-img.png" class="about_img" alt="あいざわプロフィールイラスト">
          <div class="about_text_wrapper">
            <div class="about_text">
              <div class="profile_name">
                <p>AIZAWA HARUKA</p>
                <h4>相沢 陽香</h4>
              </div>
              <p class="about_text_note">専門学校を卒業後、医療施設内の栄養士として約2年間勤務。<br>
                退職後にDMM WEBCAMPでWEBデザインを学び、WEB制作会社でサイト更新やバナー作成、下層ページの作成などを経験。
現在も学習を継続しています。
              </p>
            </div>
            <button type="button" class="blue_button">
              <a href="pages/about.html"> view more →</a>
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer_wrapper">
        <div class="footer_contact">
          <p class="contact_title">Contact</p>
          <p class="contact_title_jp">お問い合わせ</p>
        </div>
        <div class="contact-mail">
          <p>aiza.wh21@gmail.com</p>
        </div>
        <small>ALL Rights Reserved 2024 © Aizawa</small>
      </div>
    </footer>

  </body>
</html>
