<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!--viewport-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="about.css"/>
    <title>portforiosite-aizawa.h</title>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!--noindex-->
    <meta name="robots" content="noindex,nofollow,noarchive" />
  </head>
  <body>

    <header>
      <div class="header_inner">
        <h1 class="header_logo">
            <a href="../index.html">
            Aizawa's
            </a>
        </h1>
        <nav class="header_nav">
          <ul>
            <a href="../index.html#works" class="header_nav_item">
              <li>Works</li>
            </a>
            <a href="about.html" class="header_nav_item">
              <li>About</li>
            </a>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!--about-->
      <section class="contents">
        <div class="section_title">
          <h3 class="section_title_en">About</h3>
          <p class="section_title_jp">- 自己紹介 -</p>
        </div>
        <div class="about_contents">
          <img src="../images/profile-img.png" class="about_img" alt="あいざわプロフィールイラスト">
          <div class="about_text_wrapper">
            <div class="about_text">
              <div class="profile_name">
                <p>AIZAWA HARUKA</p>
                <h4>相沢 陽香</h4>
              </div>
              <p class="about_text_note">専門学校を卒業後、医療施設内の栄養士として約2年間食数管理・発注業務を中心に勤務しました。<br>
                命にかかわる仕事を通して「業務をしっかりと遂行する責任感」と「周りと連携をして仕事に取り組む協調性」を身に着けました。<br>
                退職後にDMM WEBCAMP WEBデザイナーコースを受講。
                WEBデザインやコーディングについて学び、現在もWEB制作の勉強を続けています。<br>
                「人の悩みや課題を自身のクリエイティブを通して解決したい」という思いからWEBデザイナーを目指しています。
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--skill-->
      <section class="contents">
        <div class="section_title">
          <h3 class="section_title_en">Skill</h3>
          <p class="section_title_jp">- できること -</p>
        </div>
        <div class="skill_set">
          <div class="skill_box">
            <div class="skill_box_main">
              <p>Design</p>
              <img src="../images/skill_design.svg" alt="スキル デザインのイラスト">
            </div>
            <div class="skill_box_text">
              <p class="skill_tool">Photoshop /Illustrator /figma /STUDIO</p>
              <p class="skill_note">ターゲット・目的を考えWebサイト、LP、バナーのデザインを考えます。<br>
                根拠のあるデザインを意識して制作しています。</p>
            </div>
          </div>
          <div class="skill_box">
            <div class="skill_box_main">
              <p>Coding</p>
              <img src="../images/skill_coding.svg" alt="スキル コーディングのイラスト">
            </div>
            <div class="skill_box_text">
              <p class="skill_tool">HYML /CSS /Java Script</p>
              <p class="skill_note">デザインを正確に形にするコーディングを行います。HTML /CSSは基本的なコーディングは問題なく行えます。<br>
                JavaScriptは調べながら簡単な動きをつける事が可能です。</p>
            </div>
          </div>
          <div class="skill_box">
            <div class="skill_box_main">
              <p>Illustration</p>
              <img src="../images/skill_illust.svg" alt="スキル イラストのイラスト">
            </div>
            <div class="skill_box_text">
              <p class="skill_tool">CLIP STUDIO</p>
              <p class="skill_note">幼少期から動物や人物を描くのが好きです。WEBデザインの制作時にあしらいや装飾を作成して使用しています。<br>
                目標は様々なデザインにあうイラストが描けるようになることです</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer_wrapper">
        <div class="footer_contact">
          <p class="contact_title">Contact</p>
          <p class="contact_title_jp">お問い合わせ</p>
        </div>
        <div class="contact-mail">
          <p>aiza.wh21@gmail.com</p>
        </div>
        <small>ALL Rights Reserved 2024 © Aizawa</small>
      </div>
    </footer>

  </body>
</html>
